<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(100,450)" to="(540,450)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
