<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <comp loc="(300,160)" name="cross adder/subtractor"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,240)" name="cross adder/subtractor"/>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,22)" name="Text">
      <a name="text" val="somador / subtrator de 8 bits"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="73">H.A.</text>
      <circ-port height="8" pin="40,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="160,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="160,120" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(102,33)" name="Text">
      <a name="text" val="meio somador"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="41" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="76">F.A.</text>
      <circ-port height="8" pin="40,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="240,150" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(139,37)" name="Text">
      <a name="text" val="somador completo"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(90,140)" name="half adder"/>
    <comp loc="(150,70)" name="half adder"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="cross adder/subtractor">
    <a name="circuit" val="cross adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="59" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="83">cross A.S.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="99">4</text>
      <polyline fill="none" points="93,102 99,102" stroke="#000000"/>
      <polyline fill="none" points="101,102 103,97" stroke="#000000"/>
      <polyline fill="none" points="106,102 109,102" stroke="#000000"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,90" width="10" x="105" y="65"/>
      <circ-port height="8" pin="330,60" width="8" x="106" y="96"/>
      <circ-port height="8" pin="420,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="420,360" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(440,310)" name="full adder"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(354,20)" name="Text">
      <a name="text" val="somador / subtrator de 4 bits "/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(440,240)" name="full adder"/>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,170)" name="full adder"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(440,100)" name="full adder"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
</project>
