<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,320)" to="(70,320)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(10,720)" to="(10,800)"/>
    <wire from="(10,240)" to="(10,320)"/>
    <wire from="(10,720)" to="(120,720)"/>
    <wire from="(10,240)" to="(120,240)"/>
    <wire from="(50,770)" to="(50,790)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(10,570)" to="(110,570)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(70,710)" to="(70,740)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(70,740)" to="(140,740)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(60,630)" to="(60,640)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(10,540)" to="(60,540)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(80,770)" to="(80,790)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(140,740)" to="(140,850)"/>
    <wire from="(30,790)" to="(50,790)"/>
    <wire from="(40,520)" to="(60,520)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(70,780)" to="(150,780)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(10,570)" to="(10,690)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(70,770)" to="(70,780)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(80,660)" to="(80,680)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(70,650)" to="(70,680)"/>
    <wire from="(140,580)" to="(140,740)"/>
    <wire from="(60,640)" to="(60,680)"/>
    <wire from="(90,630)" to="(90,670)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(50,790)" to="(60,790)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(10,470)" to="(10,540)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(10,800)" to="(60,800)"/>
    <wire from="(10,440)" to="(60,440)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(10,470)" to="(120,470)"/>
    <wire from="(10,350)" to="(120,350)"/>
    <wire from="(60,770)" to="(60,790)"/>
    <wire from="(10,690)" to="(50,690)"/>
    <wire from="(10,350)" to="(10,440)"/>
    <wire from="(70,820)" to="(70,850)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(270,230)" to="(270,710)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(70,850)" to="(140,850)"/>
    <wire from="(90,670)" to="(160,670)"/>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(270,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(80,40)" name="7-Segment Display"/>
    <comp loc="(110,440)" name="contador 0 - 9"/>
    <comp lib="5" loc="(150,40)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(100,540)" name="contador 0 - 5"/>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(130,81)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp loc="(110,210)" name="contador 0 - 9"/>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="5" loc="(200,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp loc="(110,30)" name="lut BCD/7seg"/>
    <comp lib="0" loc="(40,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(250,82)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp loc="(100,690)" name="contador 0 - 9"/>
    <comp lib="0" loc="(40,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,30)" name="lut BCD/7seg"/>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Ground"/>
    <comp loc="(80,790)" name="contador 0 - 2"/>
    <comp loc="(300,30)" name="lut BCD/7seg"/>
    <comp lib="0" loc="(40,520)" name="Ground"/>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(30,40)" name="7-Segment Display"/>
    <comp loc="(60,30)" name="lut BCD/7seg"/>
    <comp loc="(350,30)" name="lut BCD/7seg"/>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(110,320)" name="contador 0 - 5"/>
    <comp loc="(180,30)" name="lut BCD/7seg"/>
  </circuit>
  <circuit name="lut BCD/7seg">
    <a name="circuit" val="lut BCD/7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="49" x="49" y="50"/>
      <circ-port height="10" pin="510,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="520,310" width="10" x="65" y="45"/>
      <circ-port height="10" pin="530,520" width="10" x="75" y="45"/>
      <circ-port height="10" pin="540,730" width="10" x="85" y="45"/>
      <circ-port height="10" pin="510,1060" width="10" x="55" y="125"/>
      <circ-port height="10" pin="520,1270" width="10" x="65" y="125"/>
      <circ-port height="10" pin="530,1480" width="10" x="75" y="125"/>
      <circ-port height="8" pin="60,80" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(190,1210)" to="(190,1340)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(190,970)" to="(310,970)"/>
    <wire from="(190,1210)" to="(310,1210)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(310,1430)" to="(310,1440)"/>
    <wire from="(190,1340)" to="(190,1420)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(350,980)" to="(460,980)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(190,1150)" to="(190,1180)"/>
    <wire from="(220,1350)" to="(310,1350)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(220,710)" to="(310,710)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(350,770)" to="(480,770)"/>
    <wire from="(220,570)" to="(220,690)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(190,60)" to="(310,60)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(190,940)" to="(310,940)"/>
    <wire from="(190,1180)" to="(310,1180)"/>
    <wire from="(190,1340)" to="(310,1340)"/>
    <wire from="(190,1420)" to="(310,1420)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(310,1240)" to="(310,1250)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(350,1190)" to="(460,1190)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(530,1460)" to="(530,1480)"/>
    <wire from="(190,1120)" to="(190,1150)"/>
    <wire from="(220,1320)" to="(310,1320)"/>
    <wire from="(220,1400)" to="(310,1400)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(220,760)" to="(310,760)"/>
    <wire from="(220,920)" to="(310,920)"/>
    <wire from="(220,1160)" to="(310,1160)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(220,780)" to="(220,900)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(460,1270)" to="(520,1270)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,1360)" to="(220,1370)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(190,750)" to="(310,750)"/>
    <wire from="(190,910)" to="(310,910)"/>
    <wire from="(190,990)" to="(310,990)"/>
    <wire from="(190,1150)" to="(310,1150)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(310,1210)" to="(310,1220)"/>
    <wire from="(310,1450)" to="(310,1460)"/>
    <wire from="(350,1400)" to="(460,1400)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,1370)" to="(310,1370)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,1120)" to="(310,1120)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(310,1420)" to="(310,1430)"/>
    <wire from="(220,1170)" to="(220,1190)"/>
    <wire from="(220,1330)" to="(220,1350)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(190,370)" to="(190,490)"/>
    <wire from="(220,1200)" to="(220,1320)"/>
    <wire from="(220,1410)" to="(220,1480)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(460,1060)" to="(510,1060)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(190,930)" to="(310,930)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(220,1380)" to="(220,1390)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(220,1140)" to="(220,1160)"/>
    <wire from="(220,1390)" to="(310,1390)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(220,1350)" to="(220,1360)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(310,1440)" to="(310,1450)"/>
    <wire from="(460,980)" to="(460,1060)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(520,1250)" to="(520,1270)"/>
    <wire from="(220,1360)" to="(310,1360)"/>
    <wire from="(190,580)" to="(190,740)"/>
    <wire from="(220,720)" to="(310,720)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(220,960)" to="(310,960)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,1200)" to="(310,1200)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(190,790)" to="(190,910)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(220,980)" to="(220,1110)"/>
    <wire from="(220,1320)" to="(220,1330)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,1160)" to="(220,1170)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(190,790)" to="(310,790)"/>
    <wire from="(190,950)" to="(310,950)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(220,1400)" to="(220,1410)"/>
    <wire from="(330,1270)" to="(330,1280)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,1250)" to="(310,1260)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(460,1190)" to="(460,1270)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(220,1330)" to="(310,1330)"/>
    <wire from="(220,1410)" to="(310,1410)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(220,770)" to="(310,770)"/>
    <wire from="(220,1170)" to="(310,1170)"/>
    <wire from="(220,920)" to="(220,960)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(190,1000)" to="(190,1120)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(220,1130)" to="(220,1140)"/>
    <wire from="(220,1370)" to="(220,1380)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(190,1000)" to="(310,1000)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,1480)" to="(330,1490)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(310,1220)" to="(310,1230)"/>
    <wire from="(310,1460)" to="(310,1470)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(460,1400)" to="(460,1480)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(190,1180)" to="(190,1210)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(220,1380)" to="(310,1380)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,900)" to="(310,900)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(220,1140)" to="(310,1140)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(350,560)" to="(480,560)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(460,1480)" to="(530,1480)"/>
    <wire from="(190,1420)" to="(190,1480)"/>
    <comp lib="0" loc="(190,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(510,1190)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="2" loc="(350,1190)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(510,770)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="5" loc="(510,980)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,1400)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(350,770)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Power"/>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="7-Segment Display"/>
    <comp lib="2" loc="(350,1400)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(350,980)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="BITS"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contador 0 - 2">
    <a name="circuit" val="contador 0 - 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">2</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="150,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="210,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="260,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,310" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="contador 0 - 5">
    <a name="circuit" val="contador 0 - 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">5</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="170,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="240,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,50" width="10" x="55" y="45"/>
      <circ-port height="8" pin="230,310" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="4" loc="(300,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Power"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(150,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="contador 0 - 9">
    <a name="circuit" val="contador 0 - 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="68">9</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="210,40" width="10" x="85" y="45"/>
      <circ-port height="10" pin="300,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,40" width="10" x="55" y="45"/>
      <circ-port height="8" pin="280,340" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(460,110)" to="(460,220)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Power"/>
    <comp lib="4" loc="(200,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
