<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(590,130)" to="(590,520)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(380,910)" to="(470,910)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(380,870)" to="(470,870)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(690,120)" to="(690,250)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(620,160)" to="(620,880)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(510,1060)" to="(640,1060)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(600,140)" to="(600,640)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(580,120)" to="(580,400)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(640,310)" to="(640,1060)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(530,880)" to="(620,880)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(630,170)" to="(630,1000)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(530,1000)" to="(630,1000)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(580,120)" to="(690,120)"/>
    <wire from="(380,970)" to="(480,970)"/>
    <wire from="(380,850)" to="(480,850)"/>
    <wire from="(380,930)" to="(480,930)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(380,810)" to="(480,810)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(610,150)" to="(610,760)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(530,640)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(530,400)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(530,880)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(510,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(530,170)" name="multiplicador mínimo"/>
    <comp loc="(530,280)" name="multiplicador mínimo"/>
    <comp loc="(530,1000)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(530,520)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(530,760)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,40 Q80,50 84,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="37" x="63" y="40"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="75" y="56">cin</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="77" y="84">cout</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="72">+</text>
      <circ-port height="8" pin="80,150" width="8" x="76" y="36"/>
      <circ-port height="8" pin="80,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,240" width="8" x="56" y="76"/>
      <circ-port height="10" pin="330,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="330,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <comp loc="(190,220)" name="meio somador">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="meio somador">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="multiplicador mínimo">
    <a name="circuit" val="multiplicador mínimo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="64">cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="104">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="93">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="71">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="83">X min</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,110" width="10" x="85" y="65"/>
      <circ-port height="8" pin="270,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="270,240" width="10" x="65" y="105"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,110)" name="somador completo"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
