<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(1440,800)" to="(1440,820)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(1150,570)" to="(1320,570)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(590,130)" to="(590,520)"/>
    <wire from="(960,640)" to="(1060,640)"/>
    <wire from="(1110,1020)" to="(1170,1020)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(1040,1520)" to="(1040,1530)"/>
    <wire from="(1050,890)" to="(1050,900)"/>
    <wire from="(1050,1370)" to="(1050,1380)"/>
    <wire from="(1290,730)" to="(1340,730)"/>
    <wire from="(1340,1020)" to="(1340,1030)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(1340,1500)" to="(1340,1510)"/>
    <wire from="(380,870)" to="(470,870)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(960,810)" to="(1050,810)"/>
    <wire from="(960,1290)" to="(1050,1290)"/>
    <wire from="(960,1130)" to="(1050,1130)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(1110,1140)" to="(1180,1140)"/>
    <wire from="(670,1000)" to="(760,1000)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(670,1160)" to="(760,1160)"/>
    <wire from="(1150,610)" to="(1280,610)"/>
    <wire from="(1200,660)" to="(1230,660)"/>
    <wire from="(1250,1260)" to="(1340,1260)"/>
    <wire from="(1250,1740)" to="(1340,1740)"/>
    <wire from="(1250,1420)" to="(1340,1420)"/>
    <wire from="(1340,1290)" to="(1360,1290)"/>
    <wire from="(1630,930)" to="(1660,930)"/>
    <wire from="(1050,1160)" to="(1070,1160)"/>
    <wire from="(1440,860)" to="(1440,1030)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(1350,1000)" to="(1350,1020)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(1350,1480)" to="(1350,1500)"/>
    <wire from="(1060,1350)" to="(1060,1370)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1090,1540)" to="(1090,1560)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(1300,720)" to="(1340,720)"/>
    <wire from="(980,370)" to="(980,500)"/>
    <wire from="(1250,640)" to="(1250,770)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(1520,910)" to="(1520,1040)"/>
    <wire from="(1330,560)" to="(1330,690)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(770,1220)" to="(770,1240)"/>
    <wire from="(1600,830)" to="(1600,960)"/>
    <wire from="(960,600)" to="(1070,600)"/>
    <wire from="(910,410)" to="(910,1130)"/>
    <wire from="(1110,1260)" to="(1190,1260)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(1100,590)" to="(1300,590)"/>
    <wire from="(1380,1190)" to="(1380,1250)"/>
    <wire from="(1380,1670)" to="(1380,1730)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(1090,1060)" to="(1090,1120)"/>
    <wire from="(800,930)" to="(800,990)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(1250,910)" to="(1340,910)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(510,1060)" to="(640,1060)"/>
    <wire from="(1340,940)" to="(1360,940)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(600,140)" to="(600,640)"/>
    <wire from="(1450,810)" to="(1620,810)"/>
    <wire from="(1470,770)" to="(1470,790)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(1450,870)" to="(1450,1150)"/>
    <wire from="(930,550)" to="(1030,550)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(930,560)" to="(930,1310)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(1500,920)" to="(1510,920)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(750,1270)" to="(780,1270)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(1650,910)" to="(1660,910)"/>
    <wire from="(920,420)" to="(920,1250)"/>
    <wire from="(1110,670)" to="(1140,670)"/>
    <wire from="(1310,710)" to="(1340,710)"/>
    <wire from="(1110,1380)" to="(1200,1380)"/>
    <wire from="(1340,1390)" to="(1360,1390)"/>
    <wire from="(670,1270)" to="(750,1270)"/>
    <wire from="(1050,1260)" to="(1070,1260)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1510,1050)" to="(1660,1050)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(1350,1420)" to="(1350,1440)"/>
    <wire from="(1250,830)" to="(1360,830)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(1060,1290)" to="(1060,1310)"/>
    <wire from="(1060,810)" to="(1060,830)"/>
    <wire from="(1450,870)" to="(1560,870)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(930,420)" to="(930,550)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(1010,340)" to="(1010,470)"/>
    <wire from="(1110,1500)" to="(1210,1500)"/>
    <wire from="(1250,1000)" to="(1350,1000)"/>
    <wire from="(1250,1480)" to="(1350,1480)"/>
    <wire from="(1250,1320)" to="(1350,1320)"/>
    <wire from="(1280,610)" to="(1280,740)"/>
    <wire from="(960,1190)" to="(1060,1190)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(960,1350)" to="(1060,1350)"/>
    <wire from="(960,870)" to="(1060,870)"/>
    <wire from="(1550,880)" to="(1550,1010)"/>
    <wire from="(670,1060)" to="(770,1060)"/>
    <wire from="(670,1220)" to="(770,1220)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(670,740)" to="(770,740)"/>
    <wire from="(1140,600)" to="(1140,670)"/>
    <wire from="(770,1160)" to="(770,1180)"/>
    <wire from="(380,930)" to="(480,930)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1050,1280)" to="(1050,1290)"/>
    <wire from="(1630,800)" to="(1630,930)"/>
    <wire from="(1340,1410)" to="(1340,1420)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1350,1380)" to="(1360,1380)"/>
    <wire from="(1350,1540)" to="(1360,1540)"/>
    <wire from="(1520,1040)" to="(1660,1040)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(1060,1250)" to="(1070,1250)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(1060,1410)" to="(1070,1410)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(1180,640)" to="(1250,640)"/>
    <wire from="(610,150)" to="(610,760)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(1040,1530)" to="(1070,1530)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1480,780)" to="(1650,780)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(750,1270)" to="(750,1280)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(760,1120)" to="(760,1130)"/>
    <wire from="(1370,760)" to="(1480,760)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(1370,770)" to="(1470,770)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(1250,970)" to="(1350,970)"/>
    <wire from="(1460,880)" to="(1460,1270)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(1050,1250)" to="(1050,1260)"/>
    <wire from="(1050,770)" to="(1050,780)"/>
    <wire from="(860,320)" to="(1030,320)"/>
    <wire from="(1340,1380)" to="(1340,1390)"/>
    <wire from="(1370,770)" to="(1370,780)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(380,910)" to="(470,910)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(1370,790)" to="(1450,790)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(960,1490)" to="(1050,1490)"/>
    <wire from="(960,1170)" to="(1050,1170)"/>
    <wire from="(960,1010)" to="(1050,1010)"/>
    <wire from="(1530,1030)" to="(1660,1030)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(670,1040)" to="(760,1040)"/>
    <wire from="(670,880)" to="(760,880)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(1370,800)" to="(1440,800)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(860,360)" to="(990,360)"/>
    <wire from="(1370,780)" to="(1460,780)"/>
    <wire from="(1250,1300)" to="(1340,1300)"/>
    <wire from="(1250,1140)" to="(1340,1140)"/>
    <wire from="(1250,1620)" to="(1340,1620)"/>
    <wire from="(820,890)" to="(890,890)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(1340,1650)" to="(1360,1650)"/>
    <wire from="(1150,610)" to="(1150,780)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(1350,1360)" to="(1350,1380)"/>
    <wire from="(1060,1230)" to="(1060,1250)"/>
    <wire from="(1060,750)" to="(1060,770)"/>
    <wire from="(690,120)" to="(690,250)"/>
    <wire from="(960,390)" to="(960,520)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(1230,660)" to="(1230,790)"/>
    <wire from="(1370,810)" to="(1430,810)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(1310,580)" to="(1310,710)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(800,1290)" to="(800,1310)"/>
    <wire from="(620,160)" to="(620,880)"/>
    <wire from="(1580,850)" to="(1580,980)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(1470,890)" to="(1470,1390)"/>
    <wire from="(960,660)" to="(1050,660)"/>
    <wire from="(1380,1070)" to="(1380,1130)"/>
    <wire from="(1380,1550)" to="(1380,1610)"/>
    <wire from="(1380,1810)" to="(1510,1810)"/>
    <wire from="(1090,940)" to="(1090,1000)"/>
    <wire from="(1090,1420)" to="(1090,1480)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(800,810)" to="(800,870)"/>
    <wire from="(510,680)" to="(510,740)"/>
    <wire from="(810,340)" to="(1010,340)"/>
    <wire from="(960,520)" to="(1030,520)"/>
    <wire from="(1250,950)" to="(1340,950)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(820,1010)" to="(900,1010)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1430,830)" to="(1600,830)"/>
    <wire from="(1450,790)" to="(1450,810)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(1160,560)" to="(1330,560)"/>
    <wire from="(1160,620)" to="(1160,900)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(1480,900)" to="(1530,900)"/>
    <wire from="(1540,1020)" to="(1660,1020)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(640,310)" to="(640,1060)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(820,1130)" to="(910,1130)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(380,1020)" to="(460,1020)"/>
    <wire from="(630,170)" to="(630,1000)"/>
    <wire from="(1340,1270)" to="(1360,1270)"/>
    <wire from="(1340,1750)" to="(1360,1750)"/>
    <wire from="(1050,1140)" to="(1070,1140)"/>
    <wire from="(1430,850)" to="(1580,850)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(1350,1300)" to="(1350,1320)"/>
    <wire from="(1160,620)" to="(1270,620)"/>
    <wire from="(1060,1170)" to="(1060,1190)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(1550,1010)" to="(1660,1010)"/>
    <wire from="(640,170)" to="(640,300)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(990,360)" to="(990,490)"/>
    <wire from="(1250,1360)" to="(1350,1360)"/>
    <wire from="(1250,1680)" to="(1350,1680)"/>
    <wire from="(1250,1200)" to="(1350,1200)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(820,1250)" to="(920,1250)"/>
    <wire from="(1260,630)" to="(1260,760)"/>
    <wire from="(930,560)" to="(1030,560)"/>
    <wire from="(960,750)" to="(1060,750)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(960,1230)" to="(1060,1230)"/>
    <wire from="(960,1070)" to="(1060,1070)"/>
    <wire from="(1530,900)" to="(1530,1030)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(670,620)" to="(770,620)"/>
    <wire from="(670,940)" to="(770,940)"/>
    <wire from="(670,1100)" to="(770,1100)"/>
    <wire from="(1340,550)" to="(1340,680)"/>
    <wire from="(770,1040)" to="(770,1060)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,970)" to="(480,970)"/>
    <wire from="(380,810)" to="(480,810)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1610,820)" to="(1610,950)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(960,580)" to="(1070,580)"/>
    <wire from="(1340,1290)" to="(1340,1300)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(1400,1030)" to="(1400,1040)"/>
    <wire from="(1350,1740)" to="(1360,1740)"/>
    <wire from="(1350,1420)" to="(1360,1420)"/>
    <wire from="(1350,1260)" to="(1360,1260)"/>
    <wire from="(1060,1130)" to="(1070,1130)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(750,1280)" to="(780,1280)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(1480,900)" to="(1480,1510)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(1340,920)" to="(1360,920)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(1510,1060)" to="(1660,1060)"/>
    <wire from="(1350,950)" to="(1350,970)"/>
    <wire from="(1460,800)" to="(1630,800)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(1480,760)" to="(1480,780)"/>
    <wire from="(1560,1000)" to="(1660,1000)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(960,720)" to="(1060,720)"/>
    <wire from="(1170,630)" to="(1170,1020)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1220,800)" to="(1340,800)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(1340,1260)" to="(1340,1270)"/>
    <wire from="(1340,940)" to="(1340,950)"/>
    <wire from="(1340,1740)" to="(1340,1750)"/>
    <wire from="(1370,810)" to="(1370,820)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(380,790)" to="(470,790)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(860,360)" to="(860,530)"/>
    <wire from="(960,1050)" to="(1050,1050)"/>
    <wire from="(960,890)" to="(1050,890)"/>
    <wire from="(960,1370)" to="(1050,1370)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(670,760)" to="(760,760)"/>
    <wire from="(670,920)" to="(760,920)"/>
    <wire from="(670,1240)" to="(760,1240)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(1250,1180)" to="(1340,1180)"/>
    <wire from="(1250,1020)" to="(1340,1020)"/>
    <wire from="(1250,1660)" to="(1340,1660)"/>
    <wire from="(1250,1500)" to="(1340,1500)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(1080,530)" to="(1170,530)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,1530)" to="(1360,1530)"/>
    <wire from="(1050,1400)" to="(1070,1400)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1230,790)" to="(1340,790)"/>
    <wire from="(1350,1240)" to="(1350,1260)"/>
    <wire from="(1350,1720)" to="(1350,1740)"/>
    <wire from="(1060,1110)" to="(1060,1130)"/>
    <wire from="(1490,910)" to="(1490,1630)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(940,410)" to="(940,540)"/>
    <wire from="(1020,330)" to="(1020,460)"/>
    <wire from="(1290,600)" to="(1290,730)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(1080,560)" to="(1140,560)"/>
    <wire from="(380,100)" to="(490,100)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(1560,870)" to="(1560,1000)"/>
    <wire from="(1640,790)" to="(1640,920)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(1340,910)" to="(1340,920)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(1370,780)" to="(1370,790)"/>
    <wire from="(1180,640)" to="(1180,1140)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(960,700)" to="(1050,700)"/>
    <wire from="(1380,1430)" to="(1380,1490)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(1090,820)" to="(1090,880)"/>
    <wire from="(1090,1300)" to="(1090,1360)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(1090,1560)" to="(1220,1560)"/>
    <wire from="(520,90)" to="(720,90)"/>
    <wire from="(800,1170)" to="(800,1230)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(1460,880)" to="(1550,880)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(1570,990)" to="(1660,990)"/>
    <wire from="(1350,890)" to="(1350,910)"/>
    <wire from="(1430,810)" to="(1430,830)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1140,580)" to="(1310,580)"/>
    <wire from="(1400,1030)" to="(1440,1030)"/>
    <wire from="(1240,780)" to="(1340,780)"/>
    <wire from="(870,370)" to="(870,650)"/>
    <wire from="(1190,650)" to="(1240,650)"/>
    <wire from="(1370,750)" to="(1370,760)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(1250,1770)" to="(1330,1770)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(1580,980)" to="(1660,980)"/>
    <wire from="(1500,920)" to="(1500,1750)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(530,880)" to="(620,880)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(1330,1770)" to="(1360,1770)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(1340,1150)" to="(1360,1150)"/>
    <wire from="(1340,1630)" to="(1360,1630)"/>
    <wire from="(1510,1060)" to="(1510,1810)"/>
    <wire from="(1140,600)" to="(1290,600)"/>
    <wire from="(1050,1500)" to="(1070,1500)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(1350,1660)" to="(1350,1680)"/>
    <wire from="(1350,1180)" to="(1350,1200)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(970,380)" to="(970,510)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(1250,1080)" to="(1350,1080)"/>
    <wire from="(1250,1720)" to="(1350,1720)"/>
    <wire from="(1250,1240)" to="(1350,1240)"/>
    <wire from="(1250,1560)" to="(1350,1560)"/>
    <wire from="(1240,650)" to="(1240,780)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(960,1110)" to="(1060,1110)"/>
    <wire from="(960,1430)" to="(1060,1430)"/>
    <wire from="(960,950)" to="(1060,950)"/>
    <wire from="(530,1000)" to="(630,1000)"/>
    <wire from="(1510,920)" to="(1510,1050)"/>
    <wire from="(670,980)" to="(770,980)"/>
    <wire from="(670,500)" to="(770,500)"/>
    <wire from="(670,820)" to="(770,820)"/>
    <wire from="(1320,570)" to="(1320,700)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,850)" to="(480,850)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(1050,1040)" to="(1050,1050)"/>
    <wire from="(1590,840)" to="(1590,970)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1400,1150)" to="(1450,1150)"/>
    <wire from="(1340,1170)" to="(1340,1180)"/>
    <wire from="(870,370)" to="(980,370)"/>
    <wire from="(1340,1650)" to="(1340,1660)"/>
    <wire from="(1380,890)" to="(1380,900)"/>
    <wire from="(1350,1140)" to="(1360,1140)"/>
    <wire from="(1590,970)" to="(1660,970)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1350,1300)" to="(1360,1300)"/>
    <wire from="(1350,1620)" to="(1360,1620)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(1060,1010)" to="(1070,1010)"/>
    <wire from="(1060,1490)" to="(1070,1490)"/>
    <wire from="(1060,1170)" to="(1070,1170)"/>
    <wire from="(1190,650)" to="(1190,1260)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(1250,770)" to="(1340,770)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(1440,820)" to="(1610,820)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(1460,780)" to="(1460,800)"/>
    <wire from="(1170,550)" to="(1340,550)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(880,380)" to="(880,770)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(1250,890)" to="(1350,890)"/>
    <wire from="(1400,1270)" to="(1460,1270)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(1050,1490)" to="(1050,1500)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1050,1010)" to="(1050,1020)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(1330,1770)" to="(1330,1780)"/>
    <wire from="(1340,1140)" to="(1340,1150)"/>
    <wire from="(1340,1620)" to="(1340,1630)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(380,990)" to="(470,990)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(1260,760)" to="(1340,760)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(960,770)" to="(1050,770)"/>
    <wire from="(1440,860)" to="(1570,860)"/>
    <wire from="(960,1410)" to="(1050,1410)"/>
    <wire from="(960,1250)" to="(1050,1250)"/>
    <wire from="(960,930)" to="(1050,930)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(670,1120)" to="(760,1120)"/>
    <wire from="(670,800)" to="(760,800)"/>
    <wire from="(1400,1390)" to="(1470,1390)"/>
    <wire from="(1250,1380)" to="(1340,1380)"/>
    <wire from="(1250,1060)" to="(1340,1060)"/>
    <wire from="(1250,1540)" to="(1340,1540)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(1340,1410)" to="(1360,1410)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1050,1280)" to="(1070,1280)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1350,1120)" to="(1350,1140)"/>
    <wire from="(1350,1600)" to="(1350,1620)"/>
    <wire from="(1380,1790)" to="(1380,1810)"/>
    <wire from="(1250,850)" to="(1360,850)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(1200,660)" to="(1200,1380)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(1060,1470)" to="(1060,1490)"/>
    <wire from="(790,310)" to="(850,310)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(1270,620)" to="(1270,750)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(1540,890)" to="(1540,1020)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1220,810)" to="(1340,810)"/>
    <wire from="(1620,810)" to="(1620,940)"/>
    <wire from="(1600,960)" to="(1660,960)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(1400,1510)" to="(1480,1510)"/>
    <wire from="(1270,750)" to="(1340,750)"/>
    <wire from="(1380,1310)" to="(1380,1370)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(1090,1180)" to="(1090,1240)"/>
    <wire from="(1390,840)" to="(1590,840)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(800,1050)" to="(800,1110)"/>
    <wire from="(800,570)" to="(800,630)"/>
    <wire from="(800,1310)" to="(930,1310)"/>
    <wire from="(510,920)" to="(510,980)"/>
    <wire from="(1170,630)" to="(1260,630)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(890,390)" to="(890,890)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(1470,790)" to="(1640,790)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1140,560)" to="(1140,580)"/>
    <wire from="(1110,780)" to="(1150,780)"/>
    <wire from="(580,120)" to="(580,400)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(1610,950)" to="(1660,950)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(850,330)" to="(1020,330)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(1370,790)" to="(1370,800)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(1380,960)" to="(1380,1010)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(1210,670)" to="(1210,1500)"/>
    <wire from="(1680,900)" to="(1690,900)"/>
    <wire from="(1400,1630)" to="(1490,1630)"/>
    <wire from="(1040,1520)" to="(1070,1520)"/>
    <wire from="(1400,920)" to="(1430,920)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,1510)" to="(1360,1510)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1050,1380)" to="(1070,1380)"/>
    <wire from="(1220,810)" to="(1220,1560)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(960,1520)" to="(1040,1520)"/>
    <wire from="(1350,1060)" to="(1350,1080)"/>
    <wire from="(1620,940)" to="(1660,940)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(1350,1540)" to="(1350,1560)"/>
    <wire from="(1060,1410)" to="(1060,1430)"/>
    <wire from="(1060,930)" to="(1060,950)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(1400,1750)" to="(1500,1750)"/>
    <wire from="(950,400)" to="(950,530)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(1030,320)" to="(1030,450)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(1250,1440)" to="(1350,1440)"/>
    <wire from="(1250,1600)" to="(1350,1600)"/>
    <wire from="(1250,1120)" to="(1350,1120)"/>
    <wire from="(1220,670)" to="(1220,800)"/>
    <wire from="(1430,850)" to="(1430,920)"/>
    <wire from="(1300,590)" to="(1300,720)"/>
    <wire from="(960,830)" to="(1060,830)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(960,1310)" to="(1060,1310)"/>
    <wire from="(960,1470)" to="(1060,1470)"/>
    <wire from="(960,990)" to="(1060,990)"/>
    <wire from="(670,860)" to="(770,860)"/>
    <wire from="(670,1180)" to="(770,1180)"/>
    <wire from="(670,700)" to="(770,700)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(1280,740)" to="(1340,740)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(580,120)" to="(690,120)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(1050,1400)" to="(1050,1410)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1570,860)" to="(1570,990)"/>
    <wire from="(1650,780)" to="(1650,910)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(1340,1050)" to="(1340,1060)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(1340,1530)" to="(1340,1540)"/>
    <wire from="(1370,760)" to="(1370,770)"/>
    <wire from="(1350,1020)" to="(1360,1020)"/>
    <wire from="(1350,1500)" to="(1360,1500)"/>
    <wire from="(1350,1660)" to="(1360,1660)"/>
    <wire from="(1350,1180)" to="(1360,1180)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1060,1370)" to="(1070,1370)"/>
    <wire from="(1060,1050)" to="(1070,1050)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(1470,890)" to="(1540,890)"/>
    <wire from="(900,400)" to="(900,1010)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,790)" to="(490,790)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(1330,1780)" to="(1360,1780)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <comp lib="1" loc="(1100,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1400,920)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(820,890)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1250,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(1400,1030)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(1390,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1250,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(530,640)" name="multiplicador mínimo"/>
    <comp loc="(1400,1510)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1110,1380)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(820,650)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(820,770)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(1400,1390)" name="multiplicador mínimo"/>
    <comp loc="(820,1250)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(530,1000)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(960,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1110,1260)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(530,170)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(1110,1140)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1360,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(1400,1750)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(1110,1500)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(530,520)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1680,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(1110,780)" name="multiplicador mínimo"/>
    <comp loc="(820,420)" name="multiplicador mínimo"/>
    <comp loc="(1110,1020)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,880)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(670,1270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1250,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(820,530)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(1400,1630)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(1110,900)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(820,1130)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1250,1770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(960,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1250,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,1010)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(530,760)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(960,1520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1400,1150)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(1400,1270)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1110,670)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(530,400)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(960,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp loc="(530,280)" name="multiplicador mínimo"/>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,40 Q80,50 84,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="37" x="63" y="40"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="75" y="56">cin</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="77" y="84">cout</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="72">+</text>
      <circ-port height="8" pin="80,150" width="8" x="76" y="36"/>
      <circ-port height="8" pin="80,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,240" width="8" x="56" y="76"/>
      <circ-port height="10" pin="330,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="330,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,160)" name="meio somador">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,220)" name="meio somador">
      <a name="label" val="MS"/>
    </comp>
  </circuit>
  <circuit name="multiplicador mínimo">
    <a name="circuit" val="multiplicador mínimo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="64">cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="104">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="93">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="71">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="83">X min</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,110" width="10" x="85" y="65"/>
      <circ-port height="8" pin="270,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="270,240" width="10" x="65" y="105"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,110)" name="somador completo"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
