<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1520,780)" to="(1690,780)"/>
    <wire from="(1250,510)" to="(1420,510)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(60,700)" to="(60,720)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(730,260)" to="(730,1010)"/>
    <wire from="(910,1080)" to="(1000,1080)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(120,1080)" to="(120,1120)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(720,120)" to="(720,950)"/>
    <wire from="(470,970)" to="(550,970)"/>
    <wire from="(1430,1220)" to="(1450,1220)"/>
    <wire from="(1520,800)" to="(1670,800)"/>
    <wire from="(1250,570)" to="(1360,570)"/>
    <wire from="(1440,1250)" to="(1440,1270)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(200,840)" to="(200,910)"/>
    <wire from="(850,980)" to="(850,990)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(1340,1310)" to="(1440,1310)"/>
    <wire from="(1340,1630)" to="(1440,1630)"/>
    <wire from="(1640,960)" to="(1750,960)"/>
    <wire from="(1050,700)" to="(1150,700)"/>
    <wire from="(1050,1020)" to="(1150,1020)"/>
    <wire from="(810,40)" to="(810,170)"/>
    <wire from="(760,1050)" to="(860,1050)"/>
    <wire from="(1080,310)" to="(1080,440)"/>
    <wire from="(910,1200)" to="(1010,1200)"/>
    <wire from="(1350,580)" to="(1350,710)"/>
    <wire from="(860,990)" to="(860,1010)"/>
    <wire from="(1620,850)" to="(1620,980)"/>
    <wire from="(470,760)" to="(570,760)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(1430,1240)" to="(1430,1250)"/>
    <wire from="(1490,980)" to="(1490,990)"/>
    <wire from="(1440,1690)" to="(1450,1690)"/>
    <wire from="(1440,1370)" to="(1450,1370)"/>
    <wire from="(50,670)" to="(140,670)"/>
    <wire from="(1150,1080)" to="(1160,1080)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(50,810)" to="(260,810)"/>
    <wire from="(1600,1010)" to="(1750,1010)"/>
    <wire from="(980,340)" to="(1050,340)"/>
    <wire from="(40,1060)" to="(180,1060)"/>
    <wire from="(1570,850)" to="(1570,1460)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(1550,750)" to="(1720,750)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(50,600)" to="(280,600)"/>
    <wire from="(1140,1080)" to="(1140,1090)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1310,750)" to="(1430,750)"/>
    <wire from="(1430,1690)" to="(1430,1700)"/>
    <wire from="(1460,760)" to="(1460,770)"/>
    <wire from="(1070,450)" to="(1120,450)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(950,310)" to="(950,480)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(760,1190)" to="(850,1190)"/>
    <wire from="(760,870)" to="(850,870)"/>
    <wire from="(1340,1130)" to="(1430,1130)"/>
    <wire from="(1340,1450)" to="(1430,1450)"/>
    <wire from="(150,20)" to="(290,20)"/>
    <wire from="(1050,840)" to="(1140,840)"/>
    <wire from="(1430,1480)" to="(1450,1480)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(40,1010)" to="(300,1010)"/>
    <wire from="(1440,1190)" to="(1440,1210)"/>
    <wire from="(50,510)" to="(110,510)"/>
    <wire from="(1580,860)" to="(1580,1580)"/>
    <wire from="(1110,280)" to="(1110,410)"/>
    <wire from="(470,50)" to="(580,50)"/>
    <wire from="(1380,550)" to="(1380,680)"/>
    <wire from="(860,930)" to="(860,950)"/>
    <wire from="(1650,820)" to="(1650,950)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(1430,860)" to="(1430,870)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(240,820)" to="(240,910)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(1180,1510)" to="(1310,1510)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(1180,1250)" to="(1180,1310)"/>
    <wire from="(150,860)" to="(150,910)"/>
    <wire from="(610,40)" to="(810,40)"/>
    <wire from="(890,640)" to="(890,700)"/>
    <wire from="(1550,830)" to="(1640,830)"/>
    <wire from="(1050,650)" to="(1140,650)"/>
    <wire from="(50,440)" to="(250,440)"/>
    <wire from="(1660,940)" to="(1750,940)"/>
    <wire from="(1520,760)" to="(1520,780)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(1330,730)" to="(1430,730)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(960,320)" to="(960,600)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(1460,700)" to="(1460,710)"/>
    <wire from="(1280,600)" to="(1330,600)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(1340,1720)" to="(1420,1720)"/>
    <wire from="(1590,870)" to="(1590,1700)"/>
    <wire from="(300,1010)" to="(300,1120)"/>
    <wire from="(1090,430)" to="(1120,430)"/>
    <wire from="(1420,1720)" to="(1450,1720)"/>
    <wire from="(1600,1010)" to="(1600,1760)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1430,1100)" to="(1450,1100)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(1140,1450)" to="(1160,1450)"/>
    <wire from="(1440,1130)" to="(1440,1150)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(210,1050)" to="(210,1120)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(1340,1190)" to="(1440,1190)"/>
    <wire from="(1340,1510)" to="(1440,1510)"/>
    <wire from="(1050,900)" to="(1150,900)"/>
    <wire from="(40,1090)" to="(90,1090)"/>
    <wire from="(760,930)" to="(860,930)"/>
    <wire from="(1410,520)" to="(1410,650)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(1680,790)" to="(1680,920)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(1430,1120)" to="(1430,1130)"/>
    <wire from="(1470,840)" to="(1470,850)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(50,860)" to="(150,860)"/>
    <wire from="(1440,1250)" to="(1450,1250)"/>
    <wire from="(1440,1570)" to="(1450,1570)"/>
    <wire from="(1680,920)" to="(1750,920)"/>
    <wire from="(1150,960)" to="(1160,960)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(280,800)" to="(280,910)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(1550,730)" to="(1550,750)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(970,330)" to="(970,720)"/>
    <wire from="(50,660)" to="(160,660)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(760,420)" to="(860,420)"/>
    <wire from="(1140,960)" to="(1140,970)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(50,800)" to="(280,800)"/>
    <wire from="(1430,1570)" to="(1430,1580)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(1350,710)" to="(1430,710)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(760,1070)" to="(850,1070)"/>
    <wire from="(760,750)" to="(850,750)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(1340,1330)" to="(1430,1330)"/>
    <wire from="(1340,1010)" to="(1430,1010)"/>
    <wire from="(1050,720)" to="(1140,720)"/>
    <wire from="(1050,1360)" to="(1140,1360)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(1580,860)" to="(1610,860)"/>
    <wire from="(1430,1360)" to="(1450,1360)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(1440,1070)" to="(1440,1090)"/>
    <wire from="(1470,1740)" to="(1470,1760)"/>
    <wire from="(1340,800)" to="(1450,800)"/>
    <wire from="(1150,1420)" to="(1150,1440)"/>
    <wire from="(50,590)" to="(300,590)"/>
    <wire from="(340,990)" to="(340,1120)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(1710,760)" to="(1710,890)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(1310,760)" to="(1430,760)"/>
    <wire from="(150,10)" to="(310,10)"/>
    <wire from="(40,1000)" to="(320,1000)"/>
    <wire from="(1180,1130)" to="(1180,1190)"/>
    <wire from="(1480,790)" to="(1680,790)"/>
    <wire from="(50,500)" to="(130,500)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(600,870)" to="(600,930)"/>
    <wire from="(980,340)" to="(980,840)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(320,780)" to="(320,910)"/>
    <wire from="(1200,730)" to="(1240,730)"/>
    <wire from="(1700,900)" to="(1750,900)"/>
    <wire from="(60,1100)" to="(60,1120)"/>
    <wire from="(940,280)" to="(1110,280)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(940,300)" to="(1090,300)"/>
    <wire from="(1470,910)" to="(1470,960)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(50,890)" to="(60,890)"/>
    <wire from="(1430,980)" to="(1450,980)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(1140,1330)" to="(1160,1330)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(1440,1010)" to="(1440,1030)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(1150,1360)" to="(1150,1380)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(1340,1070)" to="(1440,1070)"/>
    <wire from="(770,80)" to="(770,210)"/>
    <wire from="(1340,1390)" to="(1440,1390)"/>
    <wire from="(1050,780)" to="(1150,780)"/>
    <wire from="(1050,1420)" to="(1150,1420)"/>
    <wire from="(1040,350)" to="(1040,480)"/>
    <wire from="(760,1130)" to="(860,1130)"/>
    <wire from="(380,970)" to="(380,1120)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(1310,620)" to="(1310,750)"/>
    <wire from="(760,810)" to="(860,810)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(1740,730)" to="(1740,860)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1200,850)" to="(1250,850)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(1440,1450)" to="(1450,1450)"/>
    <wire from="(1440,1130)" to="(1450,1130)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(990,350)" to="(990,960)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(1420,1730)" to="(1450,1730)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(1240,520)" to="(1410,520)"/>
    <wire from="(850,1190)" to="(850,1200)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(1050,590)" to="(1150,590)"/>
    <wire from="(360,760)" to="(360,910)"/>
    <wire from="(1200,970)" to="(1260,970)"/>
    <wire from="(1130,1470)" to="(1130,1480)"/>
    <wire from="(1140,840)" to="(1140,850)"/>
    <wire from="(1430,1450)" to="(1430,1460)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(1200,1090)" to="(1270,1090)"/>
    <wire from="(760,950)" to="(850,950)"/>
    <wire from="(760,630)" to="(850,630)"/>
    <wire from="(1240,560)" to="(1370,560)"/>
    <wire from="(1340,1210)" to="(1430,1210)"/>
    <wire from="(1050,1240)" to="(1140,1240)"/>
    <wire from="(1720,880)" to="(1750,880)"/>
    <wire from="(1430,1240)" to="(1450,1240)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(50,650)" to="(180,650)"/>
    <wire from="(1440,950)" to="(1440,970)"/>
    <wire from="(1150,1300)" to="(1150,1320)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(50,790)" to="(300,790)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(800,50)" to="(800,180)"/>
    <wire from="(1070,320)" to="(1070,450)"/>
    <wire from="(1340,590)" to="(1340,720)"/>
    <wire from="(40,1050)" to="(210,1050)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(1610,860)" to="(1610,990)"/>
    <wire from="(310,10)" to="(310,100)"/>
    <wire from="(90,880)" to="(90,910)"/>
    <wire from="(1000,360)" to="(1000,1080)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(1200,1210)" to="(1280,1210)"/>
    <wire from="(970,330)" to="(1060,330)"/>
    <wire from="(1470,1620)" to="(1470,1680)"/>
    <wire from="(420,950)" to="(420,1120)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(600,1010)" to="(730,1010)"/>
    <wire from="(1540,760)" to="(1710,760)"/>
    <wire from="(700,100)" to="(750,100)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(1020,500)" to="(1120,500)"/>
    <wire from="(40,990)" to="(340,990)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(50,490)" to="(150,490)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(90,690)" to="(90,720)"/>
    <wire from="(1020,510)" to="(1020,1260)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(1740,860)" to="(1750,860)"/>
    <wire from="(840,1220)" to="(870,1220)"/>
    <wire from="(1200,620)" to="(1230,620)"/>
    <wire from="(150,1070)" to="(150,1120)"/>
    <wire from="(1010,370)" to="(1010,1200)"/>
    <wire from="(1200,1330)" to="(1290,1330)"/>
    <wire from="(760,1220)" to="(840,1220)"/>
    <wire from="(1140,1210)" to="(1160,1210)"/>
    <wire from="(1540,820)" to="(1650,820)"/>
    <wire from="(1150,1240)" to="(1150,1260)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(1340,950)" to="(1440,950)"/>
    <wire from="(1340,1270)" to="(1440,1270)"/>
    <wire from="(1050,1300)" to="(1150,1300)"/>
    <wire from="(1200,1450)" to="(1300,1450)"/>
    <wire from="(760,1010)" to="(860,1010)"/>
    <wire from="(1100,290)" to="(1100,420)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(1230,550)" to="(1230,620)"/>
    <wire from="(1370,560)" to="(1370,690)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(1640,830)" to="(1640,960)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(1140,1230)" to="(1140,1240)"/>
    <wire from="(1440,1010)" to="(1450,1010)"/>
    <wire from="(1440,1330)" to="(1450,1330)"/>
    <wire from="(1150,1360)" to="(1160,1360)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(1150,720)" to="(1160,720)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(1270,590)" to="(1340,590)"/>
    <wire from="(1610,990)" to="(1750,990)"/>
    <wire from="(1410,650)" to="(1430,650)"/>
    <wire from="(860,1070)" to="(870,1070)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1240,500)" to="(1240,520)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(1570,730)" to="(1740,730)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(1430,1330)" to="(1430,1340)"/>
    <wire from="(1460,720)" to="(1460,730)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(470,860)" to="(560,860)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(760,830)" to="(850,830)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(40,1080)" to="(120,1080)"/>
    <wire from="(1340,1090)" to="(1430,1090)"/>
    <wire from="(1050,1440)" to="(1140,1440)"/>
    <wire from="(1050,1120)" to="(1140,1120)"/>
    <wire from="(1240,560)" to="(1240,730)"/>
    <wire from="(1430,1120)" to="(1450,1120)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(50,850)" to="(180,850)"/>
    <wire from="(1150,1180)" to="(1150,1200)"/>
    <wire from="(1400,530)" to="(1400,660)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(890,1240)" to="(890,1260)"/>
    <wire from="(1670,800)" to="(1670,930)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(1470,1760)" to="(1600,1760)"/>
    <wire from="(1470,1500)" to="(1470,1560)"/>
    <wire from="(50,640)" to="(200,640)"/>
    <wire from="(1180,890)" to="(1180,950)"/>
    <wire from="(1340,900)" to="(1430,900)"/>
    <wire from="(50,780)" to="(320,780)"/>
    <wire from="(600,630)" to="(600,690)"/>
    <wire from="(900,290)" to="(1100,290)"/>
    <wire from="(1050,610)" to="(1140,610)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(180,850)" to="(180,910)"/>
    <wire from="(1540,740)" to="(1540,760)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(1250,570)" to="(1250,850)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(1630,970)" to="(1750,970)"/>
    <wire from="(1570,850)" to="(1620,850)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(1300,620)" to="(1310,620)"/>
    <wire from="(260,610)" to="(260,720)"/>
    <wire from="(1430,1700)" to="(1450,1700)"/>
    <wire from="(1140,1090)" to="(1160,1090)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(40,980)" to="(360,980)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(1150,1120)" to="(1150,1140)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(1340,1150)" to="(1440,1150)"/>
    <wire from="(50,480)" to="(170,480)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(1050,1180)" to="(1150,1180)"/>
    <wire from="(1020,510)" to="(1120,510)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(240,1040)" to="(240,1120)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(760,890)" to="(860,890)"/>
    <wire from="(1430,500)" to="(1430,630)"/>
    <wire from="(1700,770)" to="(1700,900)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(1140,1110)" to="(1140,1120)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(1440,1210)" to="(1450,1210)"/>
    <wire from="(1150,1240)" to="(1160,1240)"/>
    <wire from="(840,1230)" to="(870,1230)"/>
    <wire from="(1430,870)" to="(1450,870)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(1440,900)" to="(1440,920)"/>
    <wire from="(550,970)" to="(550,980)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(1650,950)" to="(1750,950)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(1570,710)" to="(1570,730)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(220,830)" to="(220,910)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(1260,580)" to="(1260,970)"/>
    <wire from="(50,880)" to="(90,880)"/>
    <wire from="(470,90)" to="(570,90)"/>
    <wire from="(1430,890)" to="(1430,900)"/>
    <wire from="(1430,1210)" to="(1430,1220)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(1170,490)" to="(1250,490)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(1170,500)" to="(1240,500)"/>
    <wire from="(760,710)" to="(850,710)"/>
    <wire from="(1340,970)" to="(1430,970)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(1340,1610)" to="(1430,1610)"/>
    <wire from="(660,60)" to="(790,60)"/>
    <wire from="(1050,1000)" to="(1140,1000)"/>
    <wire from="(1050,1320)" to="(1140,1320)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(1430,1000)" to="(1450,1000)"/>
    <wire from="(1140,1350)" to="(1160,1350)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(1440,1670)" to="(1440,1690)"/>
    <wire from="(1150,1060)" to="(1150,1080)"/>
    <wire from="(300,590)" to="(300,720)"/>
    <wire from="(1320,740)" to="(1430,740)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(1030,360)" to="(1030,490)"/>
    <wire from="(1170,510)" to="(1230,510)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(1730,740)" to="(1730,870)"/>
    <wire from="(50,690)" to="(90,690)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(280,1020)" to="(280,1120)"/>
    <wire from="(1270,590)" to="(1270,1090)"/>
    <wire from="(1470,1380)" to="(1470,1440)"/>
    <wire from="(50,840)" to="(200,840)"/>
    <wire from="(1180,770)" to="(1180,830)"/>
    <wire from="(890,1120)" to="(890,1180)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(620,710)" to="(700,710)"/>
    <wire from="(1440,840)" to="(1440,860)"/>
    <wire from="(1230,530)" to="(1400,530)"/>
    <wire from="(1490,980)" to="(1530,980)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(50,630)" to="(220,630)"/>
    <wire from="(50,770)" to="(340,770)"/>
    <wire from="(90,1090)" to="(90,1120)"/>
    <wire from="(260,810)" to="(260,910)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(1670,930)" to="(1750,930)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(1230,550)" to="(1380,550)"/>
    <wire from="(40,1040)" to="(240,1040)"/>
    <wire from="(1430,1580)" to="(1450,1580)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(1440,1610)" to="(1440,1630)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(1150,1000)" to="(1150,1020)"/>
    <wire from="(1340,1030)" to="(1440,1030)"/>
    <wire from="(790,60)" to="(790,190)"/>
    <wire from="(1340,1670)" to="(1440,1670)"/>
    <wire from="(1050,1060)" to="(1150,1060)"/>
    <wire from="(1050,1380)" to="(1150,1380)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(1060,330)" to="(1060,460)"/>
    <wire from="(620,950)" to="(720,950)"/>
    <wire from="(1330,600)" to="(1330,730)"/>
    <wire from="(760,450)" to="(860,450)"/>
    <wire from="(760,770)" to="(860,770)"/>
    <wire from="(1200,730)" to="(1200,740)"/>
    <wire from="(1490,1100)" to="(1540,1100)"/>
    <wire from="(1600,870)" to="(1600,1000)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(1140,990)" to="(1140,1000)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(960,320)" to="(1070,320)"/>
    <wire from="(1430,1600)" to="(1430,1610)"/>
    <wire from="(1440,1090)" to="(1450,1090)"/>
    <wire from="(1150,1440)" to="(1160,1440)"/>
    <wire from="(1150,1120)" to="(1160,1120)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(40,970)" to="(380,970)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(1280,600)" to="(1280,1210)"/>
    <wire from="(1340,720)" to="(1430,720)"/>
    <wire from="(50,470)" to="(190,470)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(320,1000)" to="(320,1120)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,860)" to="(580,860)"/>
    <wire from="(1530,770)" to="(1700,770)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(1260,500)" to="(1430,500)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(1340,840)" to="(1440,840)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(1490,1220)" to="(1550,1220)"/>
    <wire from="(1140,1440)" to="(1140,1450)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(1430,1090)" to="(1430,1100)"/>
    <wire from="(1420,1720)" to="(1420,1730)"/>
    <wire from="(660,60)" to="(660,230)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(470,940)" to="(560,940)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1530,810)" to="(1660,810)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(1490,1340)" to="(1560,1340)"/>
    <wire from="(1340,1490)" to="(1430,1490)"/>
    <wire from="(1050,1200)" to="(1140,1200)"/>
    <wire from="(1050,880)" to="(1140,880)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(300,790)" to="(300,910)"/>
    <wire from="(1140,1230)" to="(1160,1230)"/>
    <wire from="(1440,1550)" to="(1440,1570)"/>
    <wire from="(1290,610)" to="(1290,1330)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(1360,570)" to="(1360,700)"/>
    <wire from="(1630,840)" to="(1630,970)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(1690,910)" to="(1750,910)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(1490,1460)" to="(1570,1460)"/>
    <wire from="(1470,1260)" to="(1470,1320)"/>
    <wire from="(120,870)" to="(120,910)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(1360,700)" to="(1430,700)"/>
    <wire from="(890,1260)" to="(1020,1260)"/>
    <wire from="(890,1000)" to="(890,1060)"/>
    <wire from="(1260,580)" to="(1350,580)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(1230,510)" to="(1230,530)"/>
    <wire from="(360,980)" to="(360,1120)"/>
    <wire from="(1560,740)" to="(1730,740)"/>
    <wire from="(670,70)" to="(670,350)"/>
    <wire from="(40,1070)" to="(150,1070)"/>
    <wire from="(50,830)" to="(220,830)"/>
    <wire from="(1460,740)" to="(1460,750)"/>
    <wire from="(1050,1470)" to="(1130,1470)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(1300,620)" to="(1300,1450)"/>
    <wire from="(1490,1580)" to="(1580,1580)"/>
    <wire from="(1130,1470)" to="(1160,1470)"/>
    <wire from="(1490,870)" to="(1520,870)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(1430,1460)" to="(1450,1460)"/>
    <wire from="(1310,760)" to="(1310,1510)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(180,1060)" to="(180,1120)"/>
    <wire from="(1710,890)" to="(1750,890)"/>
    <wire from="(1440,1490)" to="(1440,1510)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(50,620)" to="(240,620)"/>
    <wire from="(1150,880)" to="(1150,900)"/>
    <wire from="(1340,1550)" to="(1440,1550)"/>
    <wire from="(340,770)" to="(340,910)"/>
    <wire from="(1490,1700)" to="(1590,1700)"/>
    <wire from="(50,760)" to="(360,760)"/>
    <wire from="(1050,1260)" to="(1150,1260)"/>
    <wire from="(1050,940)" to="(1150,940)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(1520,800)" to="(1520,870)"/>
    <wire from="(1120,270)" to="(1120,400)"/>
    <wire from="(470,30)" to="(580,30)"/>
    <wire from="(1390,540)" to="(1390,670)"/>
    <wire from="(760,650)" to="(860,650)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(1660,810)" to="(1660,940)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(1430,1480)" to="(1430,1490)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(1440,970)" to="(1450,970)"/>
    <wire from="(1440,1610)" to="(1450,1610)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1560,840)" to="(1630,840)"/>
    <wire from="(1150,1320)" to="(1160,1320)"/>
    <wire from="(40,1030)" to="(260,1030)"/>
    <wire from="(1150,1000)" to="(1160,1000)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(1530,750)" to="(1530,770)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(1260,480)" to="(1260,500)"/>
    <wire from="(680,80)" to="(680,470)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(40,960)" to="(400,960)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(1140,1320)" to="(1140,1330)"/>
    <wire from="(1380,680)" to="(1430,680)"/>
    <wire from="(1430,970)" to="(1430,980)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(400,960)" to="(400,1120)"/>
    <wire from="(760,1110)" to="(850,1110)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(1290,610)" to="(1320,610)"/>
    <wire from="(1340,1370)" to="(1430,1370)"/>
    <wire from="(1340,1690)" to="(1430,1690)"/>
    <wire from="(1050,760)" to="(1140,760)"/>
    <wire from="(1050,1080)" to="(1140,1080)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1530,810)" to="(1530,980)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(1440,1430)" to="(1440,1450)"/>
    <wire from="(1050,550)" to="(1160,550)"/>
    <wire from="(1150,820)" to="(1150,840)"/>
    <wire from="(1180,1490)" to="(1180,1510)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(1420,510)" to="(1420,640)"/>
    <wire from="(860,1170)" to="(860,1190)"/>
    <wire from="(1690,780)" to="(1690,910)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(1190,540)" to="(1390,540)"/>
    <wire from="(1470,1140)" to="(1470,1200)"/>
    <wire from="(40,1100)" to="(60,1100)"/>
    <wire from="(890,880)" to="(890,940)"/>
    <wire from="(1340,860)" to="(1430,860)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(1730,870)" to="(1750,870)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(50,870)" to="(120,870)"/>
    <wire from="(690,90)" to="(690,590)"/>
    <wire from="(1560,720)" to="(1560,740)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(1540,820)" to="(1540,1100)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(1180,660)" to="(1180,710)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(650,50)" to="(800,50)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(1590,870)" to="(1600,870)"/>
    <wire from="(1600,1000)" to="(1750,1000)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1430,1340)" to="(1450,1340)"/>
    <wire from="(50,680)" to="(120,680)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(1440,1370)" to="(1440,1390)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(50,820)" to="(240,820)"/>
    <wire from="(1150,760)" to="(1150,780)"/>
    <wire from="(1340,780)" to="(1450,780)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(750,100)" to="(750,230)"/>
    <wire from="(1340,1430)" to="(1440,1430)"/>
    <wire from="(1050,1140)" to="(1150,1140)"/>
    <wire from="(1050,820)" to="(1150,820)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(760,1170)" to="(860,1170)"/>
    <wire from="(200,640)" to="(200,720)"/>
    <wire from="(760,530)" to="(860,530)"/>
    <wire from="(1720,750)" to="(1720,880)"/>
    <wire from="(860,1110)" to="(860,1130)"/>
    <wire from="(470,880)" to="(570,880)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(1140,750)" to="(1140,760)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(1430,1360)" to="(1430,1370)"/>
    <wire from="(1460,750)" to="(1460,760)"/>
    <wire from="(1440,1490)" to="(1450,1490)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(1150,880)" to="(1160,880)"/>
    <wire from="(700,100)" to="(700,710)"/>
    <wire from="(1030,490)" to="(1120,490)"/>
    <wire from="(50,610)" to="(260,610)"/>
    <wire from="(1130,1480)" to="(1160,1480)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(1460,710)" to="(1570,710)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(840,1220)" to="(840,1230)"/>
    <wire from="(1340,920)" to="(1440,920)"/>
    <wire from="(150,30)" to="(270,30)"/>
    <wire from="(910,720)" to="(970,720)"/>
    <wire from="(1460,720)" to="(1560,720)"/>
    <wire from="(1550,830)" to="(1550,1220)"/>
    <wire from="(40,1020)" to="(280,1020)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(950,270)" to="(1120,270)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(1140,1200)" to="(1140,1210)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,700)" to="(560,700)"/>
    <wire from="(1420,640)" to="(1430,640)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(1460,740)" to="(1540,740)"/>
    <wire from="(1620,980)" to="(1750,980)"/>
    <wire from="(760,990)" to="(850,990)"/>
    <wire from="(1460,750)" to="(1530,750)"/>
    <wire from="(950,310)" to="(1080,310)"/>
    <wire from="(1460,730)" to="(1550,730)"/>
    <wire from="(1340,1250)" to="(1430,1250)"/>
    <wire from="(1340,1570)" to="(1430,1570)"/>
    <wire from="(910,840)" to="(980,840)"/>
    <wire from="(1050,960)" to="(1140,960)"/>
    <wire from="(1430,1600)" to="(1450,1600)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(1140,990)" to="(1160,990)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(1440,1310)" to="(1440,1330)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(40,950)" to="(420,950)"/>
    <wire from="(780,70)" to="(780,200)"/>
    <wire from="(50,450)" to="(230,450)"/>
    <wire from="(1050,340)" to="(1050,470)"/>
    <wire from="(1460,760)" to="(1520,760)"/>
    <wire from="(60,890)" to="(60,910)"/>
    <wire from="(1320,610)" to="(1320,740)"/>
    <wire from="(860,1050)" to="(860,1070)"/>
    <wire from="(710,110)" to="(710,830)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(1470,1020)" to="(1470,1080)"/>
    <wire from="(1050,470)" to="(1120,470)"/>
    <wire from="(1560,840)" to="(1560,1340)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(1180,1370)" to="(1180,1430)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(910,960)" to="(990,960)"/>
    <comp loc="(620,120)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(30,710)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1340,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1490,1460)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(910,1200)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1340,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(1340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(910,600)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1340,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f6"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(1340,1720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e12"/>
    </comp>
    <comp loc="(1200,620)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f10"/>
    </comp>
    <comp loc="(1490,1100)" name="multiplicador mínimo"/>
    <comp loc="(620,710)" name="multiplicador mínimo"/>
    <comp loc="(910,480)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(1490,1340)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1340,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(620,950)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1180,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1340,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(1490,980)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(30,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(620,230)" name="multiplicador mínimo"/>
    <comp loc="(1200,1090)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp loc="(1490,1580)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1050,1470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(910,1080)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(20,1110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f13"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1340,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1050,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f12"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1050,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp loc="(1490,1700)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp loc="(1200,850)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f8"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1340,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(620,830)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f15"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(910,840)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(910,720)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1050,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1050,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(470,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(620,590)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f11"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1200,730)" name="multiplicador mínimo"/>
    <comp loc="(1200,970)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(1200,1330)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f7"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f5"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1340,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(1480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(20,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1340,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(1200,1210)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e7"/>
    </comp>
    <comp loc="(620,470)" name="multiplicador mínimo"/>
    <comp loc="(620,350)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1470,840)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f9"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1340,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1340,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(1340,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(910,960)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(760,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1050,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f4"/>
    </comp>
    <comp loc="(1490,1220)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(910,370)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(1050,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(1490,870)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f14"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(1200,1450)" name="multiplicador mínimo"/>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
  </circuit>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,40 Q80,50 84,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="37" x="63" y="40"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="75" y="56">cin</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="77" y="84">cout</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="72">+</text>
      <circ-port height="8" pin="80,150" width="8" x="76" y="36"/>
      <circ-port height="8" pin="80,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,240" width="8" x="56" y="76"/>
      <circ-port height="10" pin="330,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="330,240" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,160)" name="meio somador">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,220)" name="meio somador">
      <a name="label" val="MS"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="multiplicador mínimo">
    <a name="circuit" val="multiplicador mínimo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="39" x="51" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="64">cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="104">cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="93">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="102">b</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">a</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="71">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="83">X min</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="410,110" width="10" x="85" y="65"/>
      <circ-port height="8" pin="270,70" width="8" x="66" y="46"/>
      <circ-port height="10" pin="270,240" width="10" x="65" y="105"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,110)" name="somador completo"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
